{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Exceptions": {
      "IncludeRawException": false
    }
  },
  "AllowedHosts": "*"
}
